
#beta
MYSQL_HOST = 35.197.124.171
MYSQL_DB = happy-mile-b
MYSQL_USER = happy-mile-beta-user
MYSQL_PASS = H"bc`h"T}]K,A8l5
MYSQL_PORT = 3306

samsara_api_token = samsara_api_SkADfBtQFTZBFkgJFMfVxFZGWaZNiH

open_weather_api_token = 9a19b2013e4a4c3b655f28bdff616daa